# Selenium

AutotestSelenium/: pom.xml  testng.xml
AutotestSelenium/src/Login/: Login.java
AutotestSelenium/src/fixtures/: account_GiayBom.json  validateUIHelpers.java
AutotestSelenium/src/product/: orderProduct.java
